#External Services
CAMPAIGN_URL=http://federation-service:9999

#Kafka
BOOTSTRAP_SERVERS={{sunbird_processing_kafka_host}}
KAFKA_INBOUND_PROCESSED_TOPIC={{env_name}}.inbound-processed
KAFKA_CAMPAIGN_TOPIC={{env_name}}.campaign
KAFKA_INBOUND_UNPROCESSED_TOPIC={{env_name}}.inbound-unprocessed
KAFKA_INBOUND_GS_OPTED_OUT_TOPIC={{env_name}}.gs-opted-out
KAFKA_INBOUND_ERROR_TOPIC={{env_name}}.inbound-error
KAFKA_OUTBOUND_TOPIC={{env_name}}.outbound
KAFKA_TELEMETRY_TOPIC={{env_name}}.uci.telemetry
KAFKA_ODK_TRANSFORMER_TOPIC={{env_name}}.com.odk.transformer
KAFKA_ODK_TRANSFORMER_TOPIC_PATTERN={{env_name}}.com.odk.*

#FormsDB
FORMS_DB_URL=jdbc:postgresql://sunbirddock-psql.postgres.database.azure.com:5432/postgres
FORMS_DB_USERNAME={{core_vault_dock_postgres_user}}
FORMS_DB_PASSWORD={{core_vault_dock_postgres_password}}
FORMS_DB_NAME=postgres

#Cassandra
CASSANDRA_URL={{sunbird_cassandra_host}}
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE={{env}}_uci_store

#Ports
TRANSFORMER_INTERNAL_PORT=9091
